---
description: 规范文档链中文档的前置关系与级联更新规则；01-analysis→02-prd→03-tech→04-acceptance，00-clarifications 与全部文档双向同步；路径约定 spec/；支撑核心理念「通过用户不断澄清以不断完善所有工程文档」
alwaysApply: false
globs: ["spec/**/0[0-4]-*.md", "**/docs/**", "**/*prd*", "**/*分析*", "**/*设计*", "**/*验收*", "**/*澄清*"]
---

# 文档链前置与级联规则

核心理念：**通过用户不断的澄清，从而不断完善所有工程文档**。级联更新与澄清同步共同保证文档一致，且待确认点进入澄清文档、用户澄清后回写，形成持续完善闭环。

- **前置顺序**（不可颠倒）：分析报告 → PRD → 系统技术设计 → 验收清单。澄清文档与上述全部文档双向关联。
- **Whole-document review（必须）**：每份文档更新时须**整体回顾整篇文档**，不仅修改与澄清或变更直接对应的段落。若有前后矛盾或更优方案且可自行收敛则直接修正，若需用户决策则追加到澄清文档。
- **级联更新**：当某文档被更新时，必须检查其所有**后置文档**，并基于更新后的内容对后置文档做一致性更新（可分批，但不可遗漏）。
- **澄清同步**：
  - 任一文档更新后（含仅更新验收清单 04 时）：分析是否存在需用户澄清或确认的内容；若有，将待澄清项自动插入澄清文档（注明来源文档与段落）。
  - 澄清文档被用户编辑后：根据澄清结论定位到相关文档与段落，自动更新对应内容，并将该澄清项状态标记为已确认。
  - **回写后必做**：澄清内容写回各文档后，**更新后的文档可能产生新的待澄清内容**，须对已更新的文档再次提取待澄清项并写入澄清文档，形成「回写 → 新待澄清 → 用户再澄清」循环。
- **路径**：文档生成路径**推荐**为 **spec/<YYYY-MM-DD>/<需求名称>/**，同目录下文件名为 `01-analysis.md`、`02-prd.md`、`03-tech.md`、`04-acceptance.md`、`00-clarifications.md`。详见 reference/path-convention.md。
- **模板**：生成文档须按插件 `templates/01-analysis.md`、`02-prd.md`、`03-tech.md`、`04-acceptance.md`、`00-clarifications.md` 框架填写，保持章节结构一致；每份文档含修订记录表；澄清仅维护 `00-clarifications.md`。
- **全局记忆**：若存在 spec/00-global-memory.md，撰写前须读取并作为全局约束；单次需求范围/结论不得写入全局记忆。
- **04-acceptance 可测试性**：撰写或修改验收清单时，每条验收项（A-xxx）须满足：验收步骤**可执行**（前置条件、操作、可观测结果明确），通过标准**可断言**（可对应为测试判定，如返回值、状态码、数据变更）；禁止仅以「功能正常」「体验良好」等不可验证表述作为唯一通过标准，便于实现阶段 TDD。
- **多需求**：存在多个需求目录时，目标需求按 reference/multi-requirement.md 解析（用户显式指定 > 当前编辑文件所在目录 > spec/.active > 仅有一需求则用该目录；否则向用户确认）。可先「切换当前需求」或「列出需求」再操作。
- **统一入口**：所有「生成 / 分析已有项目 / 更新 / 级联 / 澄清同步 / 切换需求 / 列出需求」操作应能通过同一对话流程完成；在回复中明确当前操作属于哪一类，以及下一步建议。
