---
description: 澄清文档与其它规范文档的双向同步；仅维护 00-clarifications.md；其它文档更新时提取待澄清项写入澄清，澄清更新时回写相关文档；支撑核心理念「通过用户不断澄清以不断完善所有工程文档」
alwaysApply: false
globs: ["spec/**/00-clarifications.md", "**/*澄清*", "**/clarification*"]
---

# 澄清文档同步规则

本规则服务于插件核心理念：**通过用户不断的澄清，从而不断完善所有工程文档**。澄清文档是用户与工程文档之间的枢纽，提取与回写不可省略。

- **写入澄清文档**：在更新分析报告、PRD、技术设计、验收清单时，若出现需用户确认或二义性内容（如范围边界、优先级、实现选型等），应在澄清文档中新增一条待澄清项，格式建议：`[来源文档] 段落/条款简述 — 待澄清问题`。
- **从澄清文档回写**：当用户在澄清文档中补充或修改了某条的「澄清结论」时，根据该条对应的来源文档与段落，更新该文档的相应内容，使结论一致；更新后可在澄清文档中将该条状态标记为**已确认**。回写时须**整体回顾整篇文档**（不仅改直接对应段落），若有矛盾或更优方案且可自行收敛则直接修正，若需用户决策则追加到澄清文档。
- **回写后必做澄清提取**：澄清内容写回各文档后，**更新后的文档可能产生新的待澄清内容**（新表述、新边界、新选型等）。须对刚被更新的文档（以及若有级联则对级联后更新的文档）再次提取待澄清项并写入澄清文档，形成「回写 → 新待澄清 → 用户再澄清」的循环。
- **避免重复**：同一来源段落若已有对应澄清项，更新时只更新该条，不重复插入；若澄清项状态已为**已确认**，后续级联更新不再自动重开该条，除非内容发生新的歧义。
- **防止循环（兜底）**：提取时，若某段落已有对应项且该段落无实质性变更，或与已有项同归属且关联章节重叠且问题语义相似，不新增行。回写后**仍须执行**澄清提取（通读、识别），仅插入本次新表述且去重后确属新点的项；单轮内「回写→级联→澄清提取」执行一轮即止，下一轮由用户显式发起。
