---
description: 代码复用、文件约束、注释、根因修复与 YAGNI；适用于代码与脚本，仅编辑纯需求文档（.md）时可酌情适用
alwaysApply: false
globs: ["**/*.{ts,tsx,js,jsx,mjs,cjs,py,java,go,rs,cpp,c,h,cs,kt,swift,rb,php,sh,bash,sql,vue,svelte}"]
---
# AI Coding 强约束规则（Cursor Rule）

**适用范围**：以下规则适用于**代码**分析、修改、新增（含实现与脚本）。仅编辑纯需求文档（如 spec 下 .md）时，代码注释与新建文件约束可酌情适用。

> 在生成任何代码前，必须先在内部完成规则校验。

---

## 1. 代码复用（强制）

- **必须优先复用现有代码**
  - 在新增逻辑前，必须先查找是否已有：
    - 已实现的功能方法
    - 工具类 / 公共组件
    - 相似业务逻辑
- **禁止重复实现已有能力**
  - 不得因为“实现更快 / 写起来方便”而新写重复逻辑
- 若最终未复用已有代码，**必须给出明确原因**

---

## 2. 文件创建约束（强制）

- **非必要禁止新建文件**
- 新建文件仅允许在以下情况下发生：
  - 现有文件职责已明显超载
  - 新逻辑在语义和职责上无法归入任何现有文件
- **新建文件前必须明确说明**：
  - 为什么现有文件不适合承载该逻辑
  - 新文件的职责、边界及预期使用场景
- 未满足以上说明要求，**禁止生成新文件**

---

## 3. 注释与可维护性（强制）

- **所有新增方法必须包含完整方法注释**
  - 方法用途
  - 参数说明
  - 返回值说明
- 对以下情况必须添加行内注释：
  - 关键业务判断
  - 复杂条件或循环
  - 非直观实现或特殊处理逻辑
- 注释应解释：
  - **为什么要这样做**
  - 而不是简单描述代码行为

---

## 4. 问题排查与修复原则（强制）

- 排查问题时，**必须从整体功能需求出发**
  - 禁止只针对报错点或表面异常做局部修补
- 必须结合：
  - 业务背景
  - 调用链路
  - 上下游逻辑
  - 数据流转过程
- **禁止以下行为**：
  - 使用硬编码规避问题
  - 通过兜底逻辑掩盖真实错误
  - 为“修好当前问题”而破坏其他功能
- 修复方案必须以**解决根因**为目标

---

## 5. 修改前强制分析（必须执行）

在生成代码前，必须先完成以下分析：

- 本次修改解决的**核心问题是什么**
- 涉及哪些已有模块 / 方法
- 是否存在可复用逻辑
- 是否会影响现有功能行为

---

## 6. 修改后强制自检（必须执行）

在输出最终代码前，必须自检并确认：

- [ ] 是否复用了已有代码  
- [ ] 是否避免了不必要的新文件  
- [ ] 是否为新增方法和关键逻辑补充了注释  
- [ ] 是否未引入破坏原有功能的副作用  
- [ ] 是否符合整体功能需求，而非仅修复表象问题  

未通过自检，**禁止输出最终代码结果**。

---

## 7. YAGNI（You Aren't Gonna Need It）

- **不要为假设的将来需求提前实现**：不为“可能以后会用到”而增加抽象、接口层、未使用的参数或配置。
- 与「代码复用」「非必要不新建文件」「最小实现」一致：当前需求需要时再实现，保持代码更少、更稳、更可维护。

---

> 目标：  
> **生成的代码应更少、更稳、更可维护，而不是更多、更快。**
